server.port=8081
spring.application.name=item                                                          
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.url=jdbc:mysql://localhost:33061/msb-shop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback.xml

# ??ip :192.168.0.100
# ??????172.18.100.37
# localhost

# ??springboot?redis???
spring.redis.host=172.18.100.37
spring.redis.port=6379
spring.redis.database=0

# add rocketmq conf
rocketmq.name-server=172.18.100.37:9876
# pro env
rocketmq.producer.topic=pro-item-topic
rocketmq.producer.group=pro-item-group
rocketmq.producer.send-message-timeout=10000


